m255
K3
13
cModel Technology
Z0 dC:\modeltech64_10.1c\examples\2018
vtest
Z1 !s100 4^Cel7OMh7USC;7jEcZ`A2
Z2 IGzHz;G1cN>D`beW7Cg2NG0
Z3 VoUkhk<L]kO0JnZS3E?DW00
Z4 dC:\modeltech64_10.1c\examples\2006
Z5 w1143036530
Z6 8C:/modeltech64_10.1c/examples/2006/testfixture.v
Z7 FC:/modeltech64_10.1c/examples/2006/testfixture.v
L0 9
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:/modeltech64_10.1c/examples/2006/testfixture.v|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1674118027.157000
Z12 !s107 C:/modeltech64_10.1c/examples/2006/testfixture.v|
!s101 -O0
vtriangle
!i10b 1
Z13 !s100 I^W88=ooe7HA3>GJZQ:J41
Z14 IBf7dQOY@9cCIF5B4SkEa^3
Z15 VlT3T^e]O]Rl_c^idaafTB1
R4
Z16 w1674117996
Z17 8C:\modeltech64_10.1c\examples\2006\triangle.v
Z18 FC:\modeltech64_10.1c\examples\2006\triangle.v
L0 1
R8
r1
!s85 0
31
!s108 1674118027.214000
!s107 C:\modeltech64_10.1c\examples\2006\triangle.v|
Z19 !s90 -reportprogress|300|-work|work|C:\modeltech64_10.1c\examples\2006\triangle.v|
!s101 -O0
R10
