m255
K3
13
cModel Technology
Z0 dC:\modeltech64_10.1c\examples\IC_hw1
vCONV
Z1 IYY61<gVg=@ORPdQY]Y::U3
Z2 Vk1oRA<3ClJ98ElkEHiRa:1
Z3 dC:\modeltech64_10.1c\examples\2019_B
Z4 w1678369532
Z5 8C:/modeltech64_10.1c/examples/2019_B/CONV.v
Z6 FC:/modeltech64_10.1c/examples/2019_B/CONV.v
L0 4
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -reportprogress|300|-work|work|C:/modeltech64_10.1c/examples/2019_B/CONV.v|
Z9 o-work work -O0
Z10 n@c@o@n@v
!i10b 1
Z11 !s100 elaho>1U^ED59cYZ6XcA:1
!s85 0
Z12 !s108 1678369535.206000
Z13 !s107 C:/modeltech64_10.1c/examples/2019_B/CONV.v|
!s101 -O0
vtestfixture
!i10b 1
Z14 !s100 Fz<@Sh4:IN2AKOWla?X2C0
Z15 IRTOb=TLol>fiCCmM?B54P2
Z16 VKBIIT=eCh7cJh[^JXBGX00
R3
Z17 w1678333572
Z18 8C:/modeltech64_10.1c/examples/2019_B/testfixture.v
Z19 FC:/modeltech64_10.1c/examples/2019_B/testfixture.v
L0 13
R7
r1
!s85 0
31
!s108 1678369535.282000
!s107 C:/modeltech64_10.1c/examples/2019_B/testfixture.v|
Z20 !s90 -reportprogress|300|-work|work|C:/modeltech64_10.1c/examples/2019_B/testfixture.v|
!s101 -O0
R9
