C:/modeltech64_10.1c/examples/2015_E/testfixture.v {1 {vlog -work work C:/modeltech64_10.1c/examples/2015_E/testfixture.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module testfixture1

Top level modules:
	testfixture1

} {} {}} C:/modeltech64_10.1c/examples/2015_E/SET.v {1 {vlog -work work C:/modeltech64_10.1c/examples/2015_E/SET.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module SET

Top level modules:
	SET

} {} {}}
