# Current time Mon Dec 12 01:44:58 2022
# ModelSim Stack Trace
# Program = vish
# Id = "10.4"
# Version = "2014.12"
# Date = "Dec  3 2014"
# Platform = win64

Exception c0000005 has occurred at address 40362fe2. Traceback:
# 0    0x40362fe2: 'Ucdb_Init + 0xd2fe2'
# 1    0x40363462: 'Ucdb_Init + 0xd3462'
# 2    0x4036051d: 'Ucdb_Init + 0xd051d'
# 3    0x40360604: 'Ucdb_Init + 0xd0604'
# 4    0x4022cd82: 'Mtirpc_Init + 0x16f352'
# 5    0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 6    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 7    0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 8    0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 9    0x100130b0: 'TclEvalObjEx + 0x3e0'
# 10   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 11   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 12   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 13   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 14   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 15   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 16   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 17   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 18   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 19   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 20   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 21   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 22   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 23   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 24   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 25   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 26   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 27   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 28   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 29   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 30   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 31   0x10012f19: 'TclEvalObjEx + 0x249'
# 32   0x1008fb26: 'TclGetNamespaceFromObj + 0x1736'
# 33   0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 34   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 35   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 36   0x10012f19: 'TclEvalObjEx + 0x249'
# 37   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 38   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 39   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 40   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 41   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 42   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 43   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 44   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 45   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 46   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 47   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 48   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 49   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 50   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 51   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 52   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 53   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 54   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 55   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 56   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 57   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 58   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 59   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 60   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 61   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 62   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 63   0x10011a68: 'Tcl_EvalEx + 0x28'
# 64   0x103288e0: 'Tk_BindEvent + 0xc30'
# 65   0x102f4644: 'TkBindEventProc + 0x264'
# 66   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 67   0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 68   0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 69   0x1009540b: 'Tcl_DoOneEvent + 0xcb'
# 70   0x402e5a31: 'Ucdb_Init + 0x55a31'
# 71   0x4009f90a: '<unknown (@0x4009f90a)>'
# 72   0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 73   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 74   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 75   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 76   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 77   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 78   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 79   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 80   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 81   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 82   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 83   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 84   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 85   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 86   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 87   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 88   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 89   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 90   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 91   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 92   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 93   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 94   0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 95   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 96   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 97   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 98   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 99   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 100  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 101  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 102  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 103  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 104  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 105  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 106  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 107  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 108  0x100118d1: 'Tcl_EvalObjv + 0x51'
# 109  0x10012e2b: 'TclEvalObjEx + 0x15b'
# 110  0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 111  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 112  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 113  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 114  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 115  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 116  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 117  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 118  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 119  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 120  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 121  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 122  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 123  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 124  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 125  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 126  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 127  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 128  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 129  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 130  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 131  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 132  0x100ba41c: 'TclServiceIdle + 0xa6c'
# 133  0x100b9a1c: 'TclServiceIdle + 0x6c'
# 134  0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 135  0x102e21a5: 'Tk_MainLoop + 0x25'
# 136  0x102ae12b: 'Tk_MainEx + 0x91b'
# 137  0x400e051b: 'Mtirpc_Init + 0x22aeb'
# 138  0x400e2292: 'Mtirpc_Init + 0x24862'
# 139  0x405a75f2: 'Sqlite_Unload + 0xb3492'
# 140  0x5c1174b4: 'BaseThreadInitThunk + 0x14'
# 141  0x5c9826a1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

