m255
K3
13
cModel Technology
dC:\modeltech64_10.1c\examples
T_opt
Vgl[;XzN^idgY5H8<T@>kO2
04 4 4 work test fast 0
=1-0897989d0e51-6214c954-3d5-234
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
vlcd_ctrl
!s100 VYn?VO0n`?mS:mj=H_AKk0
IRd2n=W7a@ZZnPgnfcfz7j1
VNz0Il26hfie9I=<Y>3R@72
Z0 dC:\modeltech64_10.1c\examples\2007
w1645206447
8C:/modeltech64_10.1c/examples/2007/lcd_ctrl.v
FC:/modeltech64_10.1c/examples/2007/lcd_ctrl.v
L0 1
Z1 OL;L;10.1c;51
r1
31
!s90 -reportprogress|300|-work|work|-vopt|C:/modeltech64_10.1c/examples/2007/lcd_ctrl.v|
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s108 1645529416.511000
!s107 C:/modeltech64_10.1c/examples/2007/lcd_ctrl.v|
!i10b 1
!s85 0
vtest
!s100 b5T42SJ7<7[WJTC_0UmZo3
Iie=NCAfk?QMW2G1[[NIAV0
VC`d_cCej?OSeNF0Uli1C_1
Z3 dC:\modeltech64_10.1c\examples\2007
w1645204885
8C:/modeltech64_10.1c/examples/2007/testfixture.v
FC:/modeltech64_10.1c/examples/2007/testfixture.v
L0 8
R1
r1
31
!s90 -reportprogress|300|-work|work|-vopt|C:/modeltech64_10.1c/examples/2007/testfixture.v|
R2
!i10b 1
!s85 0
!s108 1645529417.246000
!s107 C:/modeltech64_10.1c/examples/2007/testfixture.v|
