m255
K3
13
cModel Technology
dC:\modeltech64_10.1c\examples
T_opt
VM9XWK6IL6i58i`EW6hF5[2
04 4 4 work test fast 0
=1-0897989d0e51-61e989a8-169-5230
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
vCS
I9DGI`=_YIOki[@3EB<Yo42
VP;1JL3cV6P64E9h7iYOML3
Z0 dC:\modeltech64_10.1c\examples\2005
w1642695041
8C:/modeltech64_10.1c/examples/2005/CS.v
FC:/modeltech64_10.1c/examples/2005/CS.v
L0 5
Z1 OL;L;10.1c;51
r1
31
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@c@s
!s100 >4FlOgUnW;A]4Z:8^M6zk2
!s90 -reportprogress|300|-work|work|-vopt|C:/modeltech64_10.1c/examples/2005/CS.v|
!s108 1642695072.159000
!s107 C:/modeltech64_10.1c/examples/2005/CS.v|
!i10b 1
!s85 0
vtest
IiTf]M?gb9_J0M:2oLB8WB0
VG@HmXAU0G:I1gFS8fQjX_0
Z3 dC:\modeltech64_10.1c\examples\2005
w1642444698
8C:/modeltech64_10.1c/examples/2005/testfixture.v
FC:/modeltech64_10.1c/examples/2005/testfixture.v
L0 7
R1
r1
31
R2
!s100 =Xi120feJMnGbdEfc9jS43
!s90 -reportprogress|300|-work|work|-vopt|C:/modeltech64_10.1c/examples/2005/testfixture.v|
!i10b 1
!s85 0
!s108 1642695072.208000
!s107 C:/modeltech64_10.1c/examples/2005/testfixture.v|
