m255
K3
13
cModel Technology
Z0 dC:\modeltech64_10.1c\examples\2006
vCONV
Z1 IVoDFN`_XUmH:ZKm17ZZRK2
Z2 VP1JMY:oOhWJ`UzI=M=BKS2
Z3 dC:\modeltech64_10.1c\examples\2019
Z4 w1674562049
Z5 8C:/modeltech64_10.1c/examples/2019/CONV.v
Z6 FC:/modeltech64_10.1c/examples/2019/CONV.v
L0 4
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -reportprogress|300|-work|work|C:/modeltech64_10.1c/examples/2019/CONV.v|
Z9 o-work work -O0
Z10 n@c@o@n@v
!i10b 1
Z11 !s100 zSml4MfD1]R_KZ15eMK_C0
!s85 0
Z12 !s108 1674562051.954000
Z13 !s107 C:/modeltech64_10.1c/examples/2019/CONV.v|
!s101 -O0
vtestfixture
!i10b 1
Z14 !s100 nCoBFQV]2YJ=O[TQaDeiX1
Z15 IQoD`c`iBJmG4kTK55Ljh[0
Z16 VKBIIT=eCh7cJh[^JXBGX00
R3
Z17 w1674403431
Z18 8C:/modeltech64_10.1c/examples/2019/testfixture.v
Z19 FC:/modeltech64_10.1c/examples/2019/testfixture.v
L0 11
R7
r1
!s85 0
31
!s108 1674562052.004000
!s107 C:/modeltech64_10.1c/examples/2019/testfixture.v|
Z20 !s90 -reportprogress|300|-work|work|C:/modeltech64_10.1c/examples/2019/testfixture.v|
!s101 -O0
R9
