C:/modeltech64_10.1c/examples/2022/tb.sv {1 {vlog -work work -sv C:/modeltech64_10.1c/examples/2022/tb.sv
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module testfixture

Top level modules:
	testfixture

} {} {}} C:/modeltech64_10.1c/examples/2022/JAM.v {1 {vlog -work work C:/modeltech64_10.1c/examples/2022/JAM.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module JAM

Top level modules:
	JAM

} {} {}}
