C:/modeltech64_10.1c/examples/2021/geofence.v {1 {vlog -work work C:/modeltech64_10.1c/examples/2021/geofence.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module geofence

Top level modules:
	geofence

} {} {}} C:/modeltech64_10.1c/examples/2021/tb.sv {1 {vlog -work work -sv C:/modeltech64_10.1c/examples/2021/tb.sv
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module testfixture

Top level modules:
	testfixture

} {} {}}
