m255
K3
13
cModel Technology
Z0 dC:\modeltech64_10.1c\examples
T_opt
VM9XWK6IL6i58i`EW6hF5[2
04 4 4 work test fast 0
=1-0897989d0e51-61e989a8-169-5230
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
Z1 dC:\modeltech64_10.1c\examples
vCS
VP;1JL3cV6P64E9h7iYOML3
r1
!s85 0
31
IE@lUHJK9hjESJ_UJ?89mk1
Z2 dC:\modeltech64_10.1c\examples\2005
w1642696959
8C:/modeltech64_10.1c/examples/2005/CS.v
FC:/modeltech64_10.1c/examples/2005/CS.v
L0 5
Z3 OL;L;10.1c;51
Z4 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@c@s
!s100 j3GkdRAGW9P=?I:WOUR?81
!s90 -reportprogress|300|-work|work|-vopt|C:/modeltech64_10.1c/examples/2005/CS.v|
!s108 1642697280.847000
!s107 C:/modeltech64_10.1c/examples/2005/CS.v|
!i10b 1
vtest
VG@HmXAU0G:I1gFS8fQjX_0
r1
31
IiTf]M?gb9_J0M:2oLB8WB0
R2
w1642444698
8C:/modeltech64_10.1c/examples/2005/testfixture.v
FC:/modeltech64_10.1c/examples/2005/testfixture.v
L0 7
R3
R4
!s85 0
!s100 =Xi120feJMnGbdEfc9jS43
!s90 -reportprogress|300|-work|work|-vopt|C:/modeltech64_10.1c/examples/2005/testfixture.v|
!i10b 1
!s108 1642697280.909000
!s107 C:/modeltech64_10.1c/examples/2005/testfixture.v|
