m255
K3
13
cModel Technology
Z0 dC:\modeltech64_10.1c\examples
T_opt
Vgl[;XzN^idgY5H8<T@>kO2
04 4 4 work test fast 0
=1-0897989d0e51-6214c954-3d5-234
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
Z1 dC:\modeltech64_10.1c\examples
vlcd_ctrl
VNz0Il26hfie9I=<Y>3R@72
r1
!s85 0
31
I@o@RAUkbW23CA^W9lH==I3
Z2 dC:\modeltech64_10.1c\examples\2007
w1645639749
8C:/modeltech64_10.1c/examples/2007/lcd_ctrl.v
FC:/modeltech64_10.1c/examples/2007/lcd_ctrl.v
L0 1
Z3 OL;L;10.1c;51
Z4 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s90 -reportprogress|300|-work|work|-vopt|C:/modeltech64_10.1c/examples/2007/lcd_ctrl.v|
!s100 Vi87?5AcZhINhJcHi6Gi60
!s108 1645639749.972000
!s107 C:/modeltech64_10.1c/examples/2007/lcd_ctrl.v|
!i10b 1
vtest
VC`d_cCej?OSeNF0Uli1C_1
r1
31
IWc<IH]ioK[Dm`7f?M<>QI1
R2
w1645546351
8C:/modeltech64_10.1c/examples/2007/testfixture.v
FC:/modeltech64_10.1c/examples/2007/testfixture.v
L0 8
R3
R4
!s85 0
!s100 FOjod42kG=<7SH5J_=3=b2
!s90 -reportprogress|300|-work|work|-vopt|C:/modeltech64_10.1c/examples/2007/testfixture.v|
!i10b 1
!s108 1645639750.018000
!s107 C:/modeltech64_10.1c/examples/2007/testfixture.v|
